<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".IDPTFragment">

    <WebView
        android:layout_marginTop="56dp"
        android:id="@+id/idpt_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</FrameLayout>
